<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cathwra Roofing Inc | Attic Ventilation | Eavestrough | Soffit | Fascia | Flat Roof Replacement | Flat Roof Repairs | Flat Roof | Roof Maintenaince | Roof Repair | Siding | Slopped Roof</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Attic Ventilation | Eavestrough | Soffit | Fascia | Flat Roof Replacement | Flat Roof Repairs | Flat Roof | Roof Maintenaince | Roof Repair | Siding | Slopped Roof" name="keywords">
    <meta content="Vesa Solutions" name="author">
    
    
    <!-- Favicon -->
    <link rel="icon" href="img/cathwralogo.png" sizes="16x16 32x32" type="image/png">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!-- CSS only -->

</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark text-light p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>77 City Centre Drive, East Tower-Suite 501 Mississauga, ON L5B 1M5</small>
                </div>
              
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>416-220-0062</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center mx-n2">
                    <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-square btn-link rounded-0" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.php" class="navbar-brand d-flex align-items-center border-end px-4 px-lg-5">
            <h2 class="m-0"><i class="fa fa-map text-primary me-2"></i>Cathwra Roofing Inc</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.php" class="nav-item nav-link active">Home</a>
                
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Residental</a>
                    <div class="dropdown-menu bg-light m-0">
                        <a href="attic_ventilation.html" class="dropdown-item">Attic Ventilation</a>
                        <a href="eavestrough_soffit_fascia.html" class="dropdown-item">Eavestrough, Soffit, Fascia</a>
                        <a href="flat_roof.html" class="dropdown-item">Flat Roofs</a>
                        <a href="roof_repairs.html" class="dropdown-item">Roof repairs</a>
                        <a href="siding.html" class="dropdown-item">Siding</a>
                        <a href="slopped_roof.html" class="dropdown-item">Sloped Roof Replacements</a>
                    </div>
                </div>
                
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Commercial</a>
                    <div class="dropdown-menu bg-light m-0">
                        <a href="flat_roof_repairs.html" class="dropdown-item">Flat Roof Repairs </a>
                        <a href="flat_roof_replacement.html" class="dropdown-item">Flat Roof Replacement</a>
                        <a href="roof_manteinance.html" class="dropdown-item">Roof Maintenaince</a> 
                    </div>
                </div>

                <a href="about.html" class="nav-item nav-link">About</a>
                
            </div>
            <a href="appointment.php" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Make an Appointment<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 wow fadeIn" data-wow-delay="0.1s">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/carousel-1.jpg" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7">
                                    <h1 class="display-2 text-light mb-5 animated slideInDown">Professional Roof Contractor Across The GTA</h1>
                                    <h3 class="display-9 text-light mb-5 animated slideInDown">Let our commercial and residential experts take care of any of your roof repair projects</h3>
                                    <a href="tel:416-220-0062" class="btn btn-primary py-sm-3 px-sm-5">Call Us 416-220-0062</a>
                                    <a href="#service" class="btn btn-light py-sm-3 px-sm-5 ms-3">Our Services</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7">
                                    <h1 class="display-2 text-light mb-5 animated slideInDown">The Most Reliable Roofing Company In Toronto And The GTA</h1>
                                    <h3 class="display-9 text-light mb-5 animated slideInDown">Let our commercial and residential experts take care of any of your roof repair projects</h3>
                                    <a href="tel:416-220-0062" class="btn btn-primary py-sm-3 px-sm-5">Call Us 416-220-0062</a>
                                    <a href="#service" class="btn btn-light py-sm-3 px-sm-5 ms-3">Our Services</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- Facts Start -->
    <div class="container-fluid facts py-5 pt-lg-0">
        <div class="container py-5 pt-lg-0">
            <div class="row gx-0">
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                    <div class="bg-white shadow d-flex align-items-center h-100 p-4" style="min-height: 150px;">
                        <div class="d-flex">
                            <div class="flex-shrink-0 btn-lg-square bg-primary">
                                <i class="fa fa-building text-white"></i>
                            </div>
                            <div class="ps-4">
                                <h5>Commercial Roof Repair Services </h5>
                                <span>Cathwra Roofing Inc has a fully trained and insured team that provides you with the best
                                    commercial roof repair, replacement, and maintenance services. Our main goal is to extend the
                                    life of your commercial roof and reduce the amount you spend on new roof maintenance. We
                                    make sure to fully repair your commercial roof in a short period of time. Our commercial roofing
                                    services include premium flat roofing, high-caliber installations, the newest commercial siding
                                    solutions, and professional commercial roof maintenance.</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.3s">
                    <div class="bg-white shadow d-flex align-items-center h-100 p-4" style="min-height: 150px;">
                        <div class="d-flex">
                            <div class="flex-shrink-0 btn-lg-square bg-primary">
                                <i class="fa fa-home text-white"></i>
                            </div>
                            <div class="ps-4">
                                <h5>Residential Roof Repair Services</h5>
                                <span>When it comes to residential roof repair there is nothing impossible for us. Cathwra Roofing Inc
                                    specializes in residential roof repair, replacement, and maintenance services.
                                    We have the necessary experience to perfectly handle any type of residential roof repair
                                    process regardless of the size. Our trained roofing contractors are willing to provide you with
                                    outstanding roofing services, high-quality work, and contemporary siding supplies.As one of the leading Toronto roofing companies in the area, we would like to inform you that you are working with the best</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Facts End -->


    <!-- About Start -->
    <div class="container-xxl py-6">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="position-relative overflow-hidden ps-5 pt-5 h-100" style="min-height: 400px;">
                        <img class="position-absolute w-100 h-100" src="img/about-1.jpg" alt="" style="object-fit: cover;">
                        <img class="position-absolute top-0 start-0 bg-white pe-3 pb-3" src="img/about-2.jpg" alt="" style="width: 200px; height: 200px;">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <h6 class="text-primary text-uppercase mb-2">About Us</h6>
                        <h1 class="display-6 mb-4">Cathwra Roofing Inc, Toronto GTA</h1>
                        <p>Cathwra Roofing Inc is the most professional and well-known roofing company in Toronto. We
                            specialize in commercial and residential roof repair, replacement, and maintenance. Since our
                            very first beginning, we provided our customers in Toronto and the GTA with outstanding roof
                            repair services and excellent customer service. We now take great pride in being the most
                            preferred roof contractor in the GTA.</p>
                        <p class="mb-4">Cathwra Roofing Inc pays great attention to its customer&#39;s
                            needs and tries to fix any roofing problems in a short period of time. Our team of specialized
                            roof contractors will explain every step of the roofing repair process from start to finish.</p>
                        <div class="row g-2 mb-4 pb-2">
                            <div class="col-sm-6">
                                <i class="fa fa-check text-primary me-2"></i>Fully Licensed
                            </div>
                            <div class="col-sm-6">
                                <i class="fa fa-check text-primary me-2"></i>Online Tracking
                            </div>
                            <div class="col-sm-6">
                                <i class="fa fa-check text-primary me-2"></i>Afordable Fee 
                            </div>
                            <div class="col-sm-6">
                                <i class="fa fa-check text-primary me-2"></i>Qualified Team
                            </div>
                        </div>
                        <div class="row g-4">
                            <div class="col-sm-6">
                                <a class="btn btn-primary py-3 px-5" href="about.html">Read More</a>
                            </div>
                            <div class="col-sm-6">
                                <a class="d-inline-flex align-items-center btn btn-outline-primary border-2 p-2" href="tel:+0123456789">
                                    <span class="flex-shrink-0 btn-square bg-primary">
                                        <i class="fa fa-phone-alt text-white"></i>
                                    </span>
                                    <span class="px-3">416-220-0062</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Courses Start -->
     
        <div class="container-xxl courses my-6 py-6 pb-0" id="service">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h6 class="text-primary text-uppercase mb-2">Services</h6>
                <h1 class="display-6 mb-4">Roofing Services</h1>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="courses-item d-flex flex-column bg-white overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="d-inline-block bg-primary text-white fs-5 py-1 px-4 mb-4"></div>
                            <h5 class="mb-3">Flat Roof Repairs</h5>
                            <p>The flat roof system is a very important part of every commercial property. If you are the owner
                                or manager of a business building with a flat roof, you will probably have leaks at some point.
                                Simply fixing the roof is a better alternative than replacing it entirely. Cathwra Roofing Inc is a
                                professional roof contractor in the Greater Toronto Area that prompt and safe flat roof repair
                                services ensure that your flat roof system will function properly over the long term</p>
                            <ol class="breadcrumb justify-content-center mb-0">
                                <li class="breadcrumb-item small thick"><i class="fa fa-exclamation text-primary me-2"></i>Get a Free Quote</li>
                                <li class="breadcrumb-item small thick"><i class="fa fa-phone-alt text-primary me-2"></i>+416-220-0062</li>
                            </ol>
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="img/Leaking-roof.jpg" alt="">
                            <div class="courses-overlay">
                                <a class="btn btn-outline-primary border-2" href="">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="courses-item d-flex flex-column bg-white overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="d-inline-block bg-primary text-white fs-5 py-1 px-4 mb-4"></div>
                            <h5 class="mb-3">Sloped Roofs Replacement</h5>
                            <p>Cathwra Roofing Inc is your single source for any of your sloped roof replacement needs. 
                                When evaluating a roof and its components, our objective is to provide the best solutions
                                possible, including the best roofing techniques for enhancing the current system and the use of
                                the appropriate materials. Once you give us a call for sloped roof replacement services we will
                                send one of our professional roofing experts to assess the situation.</p>
                                <ol class="breadcrumb justify-content-center mb-0">
                                    <li class="breadcrumb-item small thick"><i class="fa fa-exclamation text-primary me-2"></i>Get a Free Quote</li>
                                    <li class="breadcrumb-item small thick"><i class="fa fa-phone-alt text-primary me-2"></i>+416-220-0062</li>
                                </ol>
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="img/roof_upkeep.jpg" alt="">
                            <div class="courses-overlay">
                                <a class="btn btn-outline-primary border-2" href="">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="courses-item d-flex flex-column bg-white overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="d-inline-block bg-primary text-white fs-5 py-1 px-4 mb-4"></div>
                            <h5 class="mb-3">Roof Maintenance</h5>
                            <p>Regular maintenance promotes optional performance and longevity of your roofing system. To
                                maintain your roof in good shape all year long, Cathwra Roofing Inc provides expert roof
                                maintenance services. Our roofing specialists are able to identify issues with your roof and offer
                                solutions that will improve its performance and safety rapidly. Cathwra Roofing Inc has provided
                                a wide range of roofing systems for commercial and residential properties.</p>
                            <ol class="breadcrumb justify-content-center mb-0">
                                <li class="breadcrumb-item small thick"><i class="fa fa-exclamation text-primary me-2"></i>Get a Free Quote</li>
                                <li class="breadcrumb-item small thick"><i class="fa fa-phone-alt text-primary me-2"></i>+416-220-0062</li>
                            </ol>
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="img/snow_roof.jpg" alt="">
                            <div class="courses-overlay">
                                <a class="btn btn-outline-primary border-2" href="">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 my-6 mb-0 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="bg-primary text-center p-5">
                        <h1 class="mb-4">Make Appointment</h1>
                       
                        <form action="contact.php" method="post">
                            <div class="row g-3">
                                <div class="col-sm-6">
                                    <div class="form-floating">
                                        <input name="name" type="text" class="form-control border-0" id="gname" placeholder="Gurdian Name" required>
                                        <label for="gname">Your Name</label>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-floating">
                                        <input name="email" type="email" class="form-control border-0" id="gmail" placeholder="Gurdian Email" required>
                                        <label for="gmail">Your Email</label>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-floating">
                                        <input name="postalcode" type="text" class="form-control border-0" id="cname" placeholder="Child Name" required>
                                        <label for="cname">Postal Code</label>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-floating">
                                        <input name="phone" type="text" class="form-control border-0" id="cage" placeholder="Child Age" required>
                                        <label for="cage">Phone</label>
                                    </div>
                                </div>
                                 <div class="col-sm-6">
                                <select name="drop_down1" class="form-control border-0 " require>
                                    <option value="Attic Ventilation">Attic Ventilation</option>
                                    <option value="Eavestrough, Soffit, Fascia">Eavestrough, Soffit, Fascia</option>
                                    <option value="Flat Roofs" >Flat Roofs</option>
                                    <option value="Roof Repairs">Roof Repairs</option>
                                    <option value="Siding">Siding</option>
                                    <option value="Slopped Roof">Slopped Roof</option>
                                    <option value="Flat Roof Replacement">Flat Roof Replacement</option>
                                    <option value="Roof Maintenaince">Roof Maintenaince</option>
                                  </select>
                                </div>
                                <div  class="col-sm-6 ">
                                  <select name="drop_down2" class="form-control border-0 " require>
                                    <option value="Commercial">Commercial</option>
                                    <option value="Residental">Residental</option>
                                  </select>
                            </div>
                                 
                                <div class="col-12">
                                    <div class="form-floating">
                                        <textarea name="message" class="form-control border-0" placeholder="Leave a message here" id="message" style="height: 100px" required></textarea>
                                        <label for="message">Message</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button name="submit" class="btn btn-dark w-100 py-3" type="submit">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Courses End -->

    <!-- FAQ Start -->
    <div class="container-xxl py-6">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-12 wow fadeInUp" data-wow-delay="0.1s">  
                   
                    <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                        <h6 class="text-primary text-uppercase mb-2">FAQ</h6>
                        <h1 class="display-6 mb-4">Frequently Asked Questions</h1>
                    </div>
                    
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            1. How frequently does a roof require replacement?
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            The longevity of your roof depends on various factors such as the materials, installation, and
                            ventilation. Typically a strong, well-constructed roof will last between 12-15 years. Depending on
                            the quality, the type of shingles you choose, and the underlayment of your roof the number can
                            go up to 30 and more.
                        </div>
                      </div>
                     </div>
                     <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            2. What time of year is ideal for roof replacement?
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Summer and fall are usually busier with roof-replacing services. Factors like snow, rain, and ice
                            can impact how quickly the roof contractors can effectively and safely get your roof finished
                            that’s why drier months are preferred for roof repair services.                      </div>
                      </div>
                     </div>
                     <div class="accordion-item">
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            3. How to Determine If Your Roof Needs Replacing
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            The main sign is the frequency of a specific problem. For example, if your roof has been leaking
                            and even after the repair process the problem continues then you definitely need a roof
                            replacement process.                       </div>
                      </div>
                    </div> 

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            4. What kind of roofing material should I choose?
                          </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            The market is full of roofing materials. You can choose whatever color and shape you want. To
                            make the right choice you need to know how you want your roof to look. When choosing the
                            right material you should also consider the type of material, weather conditions, and price.                          </div>
                        </div>
                       </div>

                       <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFive">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            5. What can I do with the old roofing material?
                          </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            The roof replacement process creates a lot of mess and waste. In case your old roofing material
                            is in a bad condition then you can recycle it. Otherwise, if it is in a good condition you can
                            choose to donate it.                          </div>
                        </div>
                       </div>

                       <div class="accordion-item">
                        <h2 class="accordion-header" id="headingSix">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                            6. Should I repair or replace my roof?
                          </button>
                        </h2>
                        <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            When repairs have been made but have failed to address your problems, replacing your roof is
                            advised. Also, take into account the age of your roof; if it is more than 50 or 60 years old, a
                            replacement is ultimately a better choice. Consult a professional for remarks that are more in-
                            depth and case-based.                          </div>
                        </div>
                       </div>
                        
                  </div>
                  </div>
                 </div> 
                </div>
            </div>
        </div>
    </div>
    <!-- FAQ end -->
   
    <!--How it Works Start-->
                    <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                        <h1 class="display-6 mb-4">How it Works</h1>
                    </div>
   
                    <div class="container-fluid facts py-5 pt-lg-0">
                        <div class="container py-5 pt-lg-6">
                            <div class="row gx-0">
                               
                                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.1s">
                                    <div class="bg-white shadow d-flex align-items-center h-100 p-4" style="min-height: 150px;">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0 btn-lg-square bg-primary">
                                                <i class="fa fa-file text-white"></i>
                                            </div>
                                            <div class="ps-4">
                                                <h5>Detailed Information </h5>
                                                <span>We will need your postal code in order to find your adress. Give us more detailed information about your roofing problems and answer a few questions about what kind of roof it is or what kind of problem we talking about. It’s
                                                    very simple! In this way, we will know what type of roofing services you are looking for.</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.1s">
                                    <div class="bg-white shadow d-flex align-items-center h-100 p-4" style="min-height: 150px;">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0 btn-lg-square bg-primary">
                                                <i class="fa fa-address-book  text-white"></i>
                                            </div>
                                            <div class="ps-4">
                                                <h5>Professional Assessment</h5>
                                                <span>After getting and idea on what the problem seems, our expert team of roofing contractors will arrive at your location and will provide you with a fast
                                                    and thorough assessment of all the components of your roof. Cathwra Roofing Inc will provide
                                                    you with the best roofing solutions.</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.3s">
                                    <div class="bg-white shadow d-flex align-items-center h-100 p-4" style="min-height: 150px;">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0 btn-lg-square bg-primary">
                                                <i class="fa fa-phone-alt text-white"></i>
                                            </div>
                                            <div class="ps-4">
                                                <h5>Hire Us</h5>
                                                <span>As soon as the assessment process is finished we start with the roof repair process. Our
                                                    professional team of roofing contractors is ready to assist you with the best roof repair,
                                                    replacement, and maintenance services. When it comes to your commercial and residential
                                                    roofing services don’t settle for less. Choose Cathwra Roofing Inc!</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
                </div>
           
    <!--How it works End-->

   
    
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer my-6 mb-0 py-6 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Get In Touch</h4>
                    <h2 class="text-primary mb-4"><i class="fa fa-map text-white me-2"></i>Cathwra Roofing Inc</h2>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>77 City Centre Drive, East Tower-Suite 501 Mississauga, ON L5B 1M5</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+416-220-0062</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@cathrwaroofing.ca</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Popular Links</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Newsletter</h4>
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control p-3 border-0" placeholder="Your Email Address">
                            <button class="btn btn-primary">Sign Up</button>
                        </div>
                    </form>
                    <h6 class="text-white mt-4 mb-3">Follow Us</h6>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-light me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-light me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright text-light py-4 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a href="#">Cathwra Roofing Inc</a>, All Right Reserved by <a href="https://vesasolutions.com/">Vesa Solutions</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>