<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cathwra Roofing Inc | Attic Ventilation | Eavestrough | Soffit | Fascia | Flat Roof Replacement | Flat Roof Repairs | Flat Roof | Roof Maintenaince | Roof Repair | Siding | Slopped Roof</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Attic Ventilation | Eavestrough | Soffit | Fascia | Flat Roof Replacement | Flat Roof Repairs | Flat Roof | Roof Maintenaince | Roof Repair | Siding | Slopped Roof" name="keywords">
    <meta content="Vesa Solutions" name="author">

    <!-- Favicon -->
    <link rel="icon" href="img/cathwralogo.png" sizes="16x16 32x32" type="image/png">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!-- CSS only -->

</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


     <!-- Topbar Start -->
     <div class="container-fluid bg-dark text-light p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>77 City Centre Drive, East Tower-Suite 501 Mississauga, ON L5B 1M5</small>
                </div>
             
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>416-220-0062</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center mx-n2">
                    <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-square btn-link rounded-0" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


     <!-- Navbar Start -->
     <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.php" class="navbar-brand d-flex align-items-center border-end px-4 px-lg-5">
            <h2 class="m-0"><i class="fa fa-map text-primary me-2"></i>Cathwra Roofing Inc</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.php" class="nav-item nav-link">Home</a>
                
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Residental</a>
                    <div class="dropdown-menu bg-light m-0">
                        <a href="attic_ventilation.html" class="dropdown-item">Attic Ventilation</a>
                        <a href="eavestrough_soffit_fascia.html" class="dropdown-item">Eavestrough, Soffit, Fascia</a>
                        <a href="flat_roof.html" class="dropdown-item">Flat Roofs</a>
                        <a href="roof_repairs.html" class="dropdown-item">Roof repairs</a>
                        <a href="siding.html" class="dropdown-item">Siding</a>
                        <a href="slopped_roof.html" class="dropdown-item">Sloped Roof Replacements</a>
                    </div>
                </div>
                
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Commercial</a>
                    <div class="dropdown-menu bg-light m-0">
                        <a href="flat_roof_repairs.html" class="dropdown-item">Flat Roof Repairs </a>
                        <a href="flat_roof_replacement.html" class="dropdown-item">Flat Roof Replacement</a>
                        <a href="roof_manteinance.html" class="dropdown-item">Roof Maintenaince</a> 
                    </div>
                </div>


                <a href="about.html" class="nav-item nav-link">About</a>
                
            </div>
            <a href="appointment.php" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Make an Appointment<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-6 my-6 mt-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center">
            <h1 class="display-4 text-white animated slideInDown mb-4">Commercial Roof Maintenance</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                    <li class="breadcrumb-item text-primary active" aria-current="page">Commercial Roof Maintenance</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- About Start -->
    <div class="container-xxl py-6">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="position-relative overflow-hidden ps-5 pt-5 h-100" style="min-height: 400px;">
                        <img class="position-absolute w-100 h-100" src="img/service_main_2.jpg" alt="" style="object-fit: cover;">
                        <img class="position-absolute top-0 start-0 bg-white pe-3 pb-3" src="img/about-1.jpg" alt="" style="width: 200px; height: 200px;">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <h1 class="display-6 mb-4">Commercial Roof Maintenance Services</h1>
                        <p>Part of the regular upkeep of your home is roof maintenance.  It is simply periodically looking at the areas of your roof that are vulnerable or are likely to present a problem.  How often you check it depends on the type of roof, residential or commercial, and its age.  Some of these you can handle on your own, but some you may want to have a professional check. </p>
                        <p class="mb-4">CFlat roof repair, sometimes called low slope roof repair, can range from a simple fix to a complete reconstruction.  First steps include locating the source of the leak or other problems, pulling the paperwork to see the age of the roof and any insurance coverage that may apply.</p>
                        <p class="mb-4">• Debris – Keep the gutters clear.  Leaves and sticks will cause the water to back up under the eaves and shingles.  Cluttered downspouts will mean the gutters overflow directly down the side of the building and into the foundation area.<br>
                            • Animals – Small burrowing animals like squirrels, raccoons, or birds can infiltrate the attic especially during breeding periods.  Not only will the intrusion cause holes to let the elements in, some will chew on electrical wiring.  Their excrement will cause a health hazard.<br>
                            • Shingles –  As you are out tending to your lawn and landscape or just relaxing a bit in a lawn chair, glance up at your roof to see if you notice any shingles that are loose, cracked, or missing.<br>
                            • Attic ventilation – Make sure the fans or turbines are moving properly and there are no obstructions.  If the moisture in the attic is not ventilated well, moisture will accumulate causing mold or mildew problems, or the adhesives will begin to dissolve, which will weaken the plywood decking.<br>
                            • Flashings – Flashings is a metal piece that moves water away from critical areas like a wall.  It is also installed around vents, chimneys, and skylights.  This doesn’t hold forever and if the flashings come loose you will have rain water come into the attic and onto the ceilings.  This is a quick and relatively inexpensive fix that your roofer can handle.<br>
                        </p>

                    </div>
                </div>

                <div class="row g-5">
                    <div class="left wow fadeInUp" data-wow-delay="0.5s">
                        <div class="h-100">
                            <h2 class="left mb-4">The Importance of Roof Maintenance</h2>
                            <p>You have an investment in your home or commercial building.  Keeping your roof in good shape is a way to protect that investment, to take care of small problems before they accumulate into something large and expensive, and to indicate when it is time for a replacement roof.</p>
                            <p>• Prevention – Just like regularly changing the oil in your vehicle means preventing more serious problems along the way, so does keeping your roof in good shape.  Fixing a few shingles or the flashing is a fairly quick repair and not especially expensive.  However, water coming through the bedroom ceiling means fixing the roof, replacing insulation, and repairing the ceiling, not to mention any damage to furniture, carpeting or floors.  
                                • Maximizing Your Investment – Most roofs last between 25 and 30 years.  With regular maintenance this duration can be increased thus deferring this expense.
                                • Peace of Mind – When you have a professional inspect your roof, you have the confidence that any repairs have been taken care of before they explode into a catastrophe.  When the next big storm hits, you can rely on your house or building having a solid cover.<br>
                                • Warranties – It is important to recognize that all warranties are not the same.  If materials are not properly installed or something is placed on the roof, like a satellite dish, the warranty can be diminished or voided altogether.  In some cases, an annual inspection is a requirement.  <br>
                                • Curb Appeal – For a residence it is nice to have your home carefully landscaped as well as in good repair.  If your roof looks shoddy, it can impact the overall appearance.  If it is damaged, water can run down the side of the house damaging the paint or siding and impacting any landscaping underneath.  For a business, a sloppy looking exterior will make potential customers think that the work product is sloppy as well.  <br>
                                • Safety and Health – A leaking roof will allow moisture to enter the structure.  This will weaken the attic including the bracing timbers.  As the moisture moves through the insulation and onto the ceilings or down the walls, it will also damage the plasterboard, leaving ugly streaks and watermarks.  Worst of all, you are creating the perfect environment for mold and mildew to form.  Once the mold starts to spread, it is very difficult to remove and contain.  This will lead to health issues, especially breathing, for you, your family, or your employees.  For an employer this could mean workers’ compensation issues.<br>
                                Roof maintenance is not difficult and if you are handy and agile, you can do much of it on your own. Remember to do these tasks on days that are sunny and mild with no threat of high winds or precipitation.  Also have someone along to hold the ladder, or to call for help if the situation arises.<br></p>
                         <p>• Trees – Keep any surrounding trees pruned so that branches do not rub against the roof or crack and fall on the building during a storm.  Remove any branches or other debris that may accumulate especially during the winter.<br>
                            • General Inspection – Take time to go into the attic to look for any signs of holes or critter intrusion.  On the exterior look for missing or loose shingles, worn spots, cracking, peeling, or curling.  Remove any moss or mold.  There are moss removal cleaners that will do most of the work and then you need to brush it away.  Power washers can blow off the granules that give the roof its UV protection.<br>
                            • Gutters – Clean all gutters and downspouts to keep the water free flowing and away from your building and foundation.<br>
                            Schedule an inspection by a professional roof maintenance team in Toronto.  Using a reputable roofing company, schedule at least an annual inspection.  They will be comfortable walking around on top of your house or building and can spot potential problems that you may not realize are there.  </p>

                        </div>
                    </div>
                    <div class="center wow fadeInUp" data-wow-delay="0.1s">
                        <a class="d-inline-flex align-items-center btn btn-outline-primary border-2 p-2" href="tel:416-220-0062">
                            <span class="flex-shrink-0 btn-square bg-primary">
                                <i class="fa fa-exclamation text-white"></i>
                            </span>
                            <span class="px-3">Get a Free Quote</span>

                            <span class="flex-shrink-0 btn-square bg-primary">
                                <i class="fa fa-phone-alt text-white"></i>
                            </span>
                            <span class="px-3">416-220-0062</span>
                           
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

   


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer my-6 mb-0 py-6 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Get In Touch</h4>
                    <h2 class="text-primary mb-4"><i class="fa fa-map text-white me-2"></i>Cathwra Roofing Inc</h2>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>77 City Centre Drive, East Tower-Suite 501 Mississauga, ON L5B 1M5</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>416-220-0062</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@cathrwaroofing.ca</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Popular Links</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Newsletter</h4>
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control p-3 border-0" placeholder="Your Email Address">
                            <button class="btn btn-primary">Sign Up</button>
                        </div>
                    </form>
                    <h6 class="text-white mt-4 mb-3">Follow Us</h6>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-light me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-light me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright text-light py-4 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a href="#">Cathwra Roofing Inc</a>, All Right Reserved by <a href="https://vesasolutions.com/">Vesa Solutions</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>