<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cathwra Roofing Inc | Attic Ventilation | Eavestrough | Soffit | Fascia | Flat Roof Replacement | Flat Roof Repairs | Flat Roof | Roof Maintenaince | Roof Repair | Siding | Slopped Roof</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Attic Ventilation | Eavestrough | Soffit | Fascia | Flat Roof Replacement | Flat Roof Repairs | Flat Roof | Roof Maintenaince | Roof Repair | Siding | Slopped Roof" name="keywords">
    <meta content="Vesa Solutions" name="author">

    <!-- Favicon -->
    <link rel="icon" href="img/cathwralogo.png" sizes="16x16 32x32" type="image/png">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!-- CSS only -->

</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


     <!-- Topbar Start -->
     <div class="container-fluid bg-dark text-light p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>77 City Centre Drive, East Tower-Suite 501 Mississauga, ON L5B 1M5</small>
                </div>
               
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>416-220-0062</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center mx-n2">
                    <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-square btn-link rounded-0" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


     <!-- Navbar Start -->
     <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.php" class="navbar-brand d-flex align-items-center border-end px-4 px-lg-5">
            <h2 class="m-0"><i class="fa fa-map text-primary me-2"></i>Cathwra Roofing Inc</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.php" class="nav-item nav-link">Home</a>
                
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Residental</a>
                    <div class="dropdown-menu bg-light m-0">
                        <a href="attic_ventilation.html" class="dropdown-item">Attic Ventilation</a>
                        <a href="eavestrough_soffit_fascia.html" class="dropdown-item">Eavestrough, Soffit, Fascia</a>
                        <a href="flat_roof.html" class="dropdown-item">Flat Roofs</a>
                        <a href="roof_repairs.html" class="dropdown-item">Roof repairs</a>
                        <a href="siding.html" class="dropdown-item">Siding</a>
                        <a href="slopped_roof.html" class="dropdown-item">Sloped Roof Replacements</a>
                    </div>
                </div>
                
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Commercial</a>
                    <div class="dropdown-menu bg-light m-0">
                        <a href="flat_roof_repairs.html" class="dropdown-item">Flat Roof Repairs </a>
                        <a href="flat_roof_replacement.html" class="dropdown-item">Flat Roof Replacement</a>
                        <a href="roof_manteinance.html" class="dropdown-item">Roof Maintenaince</a> 
                    </div>
                </div>


                <a href="about.html" class="nav-item nav-link">About</a>
                
            </div>
            <a href="appointment.php" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Make an Appointment<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-6 my-6 mt-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center">
            <h1 class="display-4 text-white animated slideInDown mb-4">Siding</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                    <li class="breadcrumb-item text-primary active" aria-current="page">Siding</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- About Start -->
    <div class="container-xxl py-6">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="position-relative overflow-hidden ps-5 pt-5 h-100" style="min-height: 400px;">
                        <img class="position-absolute w-100 h-100" src="img/about-1.jpg" alt="" style="object-fit: cover;">
                        <img class="position-absolute top-0 start-0 bg-white pe-3 pb-3" src="img/about-2.jpg" alt="" style="width: 200px; height: 200px;">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <h1 class="display-6 mb-4">Siding Services</h1>
                        <p>Different homes require different solutions. Our goal and approach when assessing a home that require our Siding replacements or new installation and its components is to offer the right solutions including best practices to improve the existing system and use of the right material.</p>
                        <p class="mb-4">There are many manufacturers that offer products in our region but after an extensive research, seeing results on different homes that we visit everyday, we have decided to use certain products from different categories. However customers can always suggest their preferred siding products.</p>
                        <p class="mb-4">Our installers are trained to handle any type of installations.
                            Methods of installations my differ from one product to another but care and love for the work we do everyday do not.</p>
                            <p class="mb-4">Here’s a list of different Siding products we install in our area:<br>

                                -Red and white Cedar shingles<br>
                                -Pre-painted red and white Cedar shingles<br>
                                -Engineered Siding<br>
                                -Metal and aluminum siding<br>
                                -Composite materials siding<br>
                                -Cement board panels and siding<br>
                                -Vinyl Siding</p>
                    </div>
                </div>
                <div class="row g-5">
                    <div class="left wow fadeInUp" data-wow-delay="0.5s">
                        <div class="h-100">
                            <h2 class="left mb-4">Wood Siding and Cedar Siding</h2>
                            <p>So you are thinking about changing the siding on the exterior of your home.  You want to increase the curb appeal and upgrade the overall appearance.  In addition, it would be beneficial if the ultimate choice was “green” or ecologically responsible.</p>
                            <p>If you have looked at all. You probably have heard the phrase “just like wood”.  It looks like wood.  It seems like wood.  It is simple.  Wood is timeless and classic.  It makes us feel grounded and comfortable.  Then why not skip the imitations and just choose real wood for your home’s exterior?</p>
                            <h2 class="left mb-4">Eco Friendly</h2>
                            <p>Wood never needs to be tossed into a landfill.  It can always be reused and recycled.  If it does end up in a trash heap in some manner, it is biodegradable.  Every part of a piece of wood is usable.  When it becomes too small, it can become mulch for your garden, adding nutrients as it naturally decomposes.  Wood does not emit pollutants during the manufacturing process, like synthetics do.  It is considered a renewable resource, although not as readily as some other elements.</p>
                            <p>Wood comes in many different types and styles.  Cedar and redwood are commonly chosen for wood siding because they are decay resistant as well as insect resistant.  Some styles include hand-cut shakes, machine-cut, clapboard, tongue and groove, board and batten, bevel, and lap.</p>
                            <p>It is easy to paint and will take almost any color.  In fact, as fashion colors change, you can easily change the exterior so that you are always on the cutting edge of popular shades.  That is something that you cannot do with vinyl siding.</p>
                            <p>Wood is readily available and can be installed easily.  Most any siding installer has a crew that can easily cover your home with wood siding.  Some homeowners actually do it themselves.  If there is some damage over time, it is easily replaced.  Many sidings are designed so that a small replacement is impossible.  Most homeowners do their own wood shingle replacements with no problem at all.</p>
                            <p>When it comes time to put your house on the market, you will be glad to know that wood siding is considered high end.  That means there should be an uptick in the amount you can ask at the time of sale.</p>
                            <h2 class="left mb-4">Siding Maintenance</h2>
                            <p>The drawback is that wood takes some maintenance.  To protect it from rain and snow, it must be painted, stained or varnished.  However, with regular maintenance every few years, this will prevent any cracking, warping and rotting.  This treatment also helps protect it from insect damage.  However, if well maintained, it will last for decades.</p>
                            <p>Both redwood and cedar offer a natural protection from both weather and insect infestation.  They resist water better than most other woods.  Both of these varieties produce chemicals within their cellulose.  Insects do not like these chemicals at all and will veer toward other woods before attacking cedar or redwood.  Both of these woods are well within most budgets, making it very attractive to the budget conscious.</p>

                        </div>
                    </div>
                    <div class="center wow fadeInUp" data-wow-delay="0.1s">
                        <a class="d-inline-flex align-items-center btn btn-outline-primary border-2 p-2" href="tel:416-220-0062">
                            <span class="flex-shrink-0 btn-square bg-primary">
                                <i class="fa fa-exclamation text-white"></i>
                            </span>
                            <span class="px-3">Get a Free Quote</span>

                            <span class="flex-shrink-0 btn-square bg-primary">
                                <i class="fa fa-phone-alt text-white"></i>
                            </span>
                            <span class="px-3">416-220-0062</span>
                           
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->





    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer my-6 mb-0 py-6 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Get In Touch</h4>
                    <h2 class="text-primary mb-4"><i class="fa fa-map text-white me-2"></i>Cathwra Roofing Inc</h2>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>77 City Centre Drive, East Tower-Suite 501 Mississauga, ON L5B 1M5</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>416-220-0062</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@cathrwaroofing.ca</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Popular Links</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Newsletter</h4>
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control p-3 border-0" placeholder="Your Email Address">
                            <button class="btn btn-primary">Sign Up</button>
                        </div>
                    </form>
                    <h6 class="text-white mt-4 mb-3">Follow Us</h6>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-light me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-light me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright text-light py-4 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a href="#">Cathwra Roofing Inc</a>, All Right Reserved by <a href="https://vesasolutions.com/">Vesa Solutions</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>